@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=League+Spartan:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  background-color: hsl(0, 0%, 100%);
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top -12px left 2px, bottom -96px right -32px;
}
main {
  max-width: 1000px;
  margin: 40px 120px;
}
.wapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    "head head head head sec sec sec sec sec "
    "head head head head sec sec sec sec sec "
    "head head head head sec sec sec sec sec "
    "head head head head sec sec sec sec sec "
    " c1 c1 c1 c2 c2 c2 c3 c3 c3 "
    " c1 c1 c1 c2 c2 c2 c3 c3 c3 ";
}
header {
  grid-area: head;
  padding: 50px;
}
header h1 {
  color: hsl(300, 43%, 22%);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 50px;
}
header p {
  font-size: 16px;
  word-spacing: -1px;
  opacity: 0.5;
  line-height: 1.2;
  width: 450px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

section {
  grid-area: sec;
  margin: 50px 0 0 100px;
}

section p {
  font-size: 14px;
  margin-left: 25px;
  color: hsla(300, 43%, 22%);
  font-weight: 600;
}
.reting-1,
.reting-2,
.reting-3 {
  display: flex;
  flex-wrap: wrap;
  background-color: hsl(300, 24%, 96%);
  margin-top: 15px;
  width: 370px;
  padding: 15px;
  border-radius: 11px;
  margin-left: 20px;
}
.reting-1 img,
.reting-2 img,
.reting-3 img {
  width: 12px;
  margin-left: 8px;
}
.reting-2 {
  margin-left: 50px;
}

.reting-3 {
  margin-left: 80px;
}

.card-1 {
  grid-area: c1;
  background-color: hsl(300, 43%, 22%);
}

.card-2 {
  grid-area: c2;
  background-color: hsl(300, 43%, 22%);
  transform: translate(-24px, 17px);
}

.card-3 {
  grid-area: c3;
  background-color: hsl(300, 43%, 22%);
  transform: translate(-45px, 32px);
}

.card-1,
.card-2,
.card-3 {
  color: rgba(255, 255, 255, 0.918);
  border-radius: 15px;
  width: 310px;
  line-height: 1.3;
  height: 207px;
  margin-left: 50px;
}

.card-1 img,
.card-2 img,
.card-3 img {
  border-radius: 50%;
  width: 2rem;
  position: absolute;
  transform: translate(27px, 26px);
}
.card-1 h5,
.card-2 h5,
.card-3 h5 {
  color: hsl(333deg 80% 67% / 55%);
  margin-bottom: 10px;
  margin-left: 78px;
  font-size: 14px;
  margin-top: 2px;
}

.card-1 h3,
.card-2 h3,
.card-3 h3 {
  margin-top: 25px;
  margin-left: 78px;
  font-size: 15px;
  font-weight: 700;
}
.card-1 p,
.card-2 p,
.card-3 p {
  margin-left: 39px;
}
@media screen and (max-width: 375px) {
    .wapper{
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 0;
        justify-content: center;
        align-items: center;
        width: 300;

    }
    header h1{
        font-size: 30px;
        margin-left: 20px;
        text-align: center;
    }
    header p{
        font-size: 15px;
        text-align: center;
    }

section{
    transform: translate(-180px,-80px);
    width: 150px;
}

}

    